In [8]:
import numpy as np
import pandas as pd

import os

from sklearn.model_selection import train_test_split

In [2]:
!ls -lt

total 32
drwxr-xr-x@ 5 dashakretiuk  staff  160 26 фев 22:21 real-estate-price-prediction-moscow
drwxr-xr-x@ 5 dashakretiuk  staff  160 26 фев 22:20 gb-black-friday-sales
-rw-r--r--  1 dashakretiuk  staff  555 26 фев 22:14 real_estate.ipynb
-rw-r--r--  1 dashakretiuk  staff  555 26 фев 22:14 black_friday_sales.ipynb
drwxr-xr-x@ 6 dashakretiuk  staff  192 18 фев 19:15 venv
-rw-r--r--  1 dashakretiuk  staff   45 18 фев 16:47 requirements.txt
-rw-r--r--  1 dashakretiuk  staff   15 18 фев 16:41 README.md

**Объявление констант и функций**

In [5]:
DATASET_PATH = 'gb-black-friday-sales'
TRAIN_CSV = 'train.csv'
TEST_CSV = 'test.csv'

## Загрузка датасета

**Описание датасета**

* **User_ID** - идентификационный номер покупателя
* **Product_ID** - идентификационный номер товара
* **Age** - возраст покупателя
* **Occupation** - род деятельности покупателя
* **City_Category** - город проживания
* **Stay_In_Current_City_Years** - как долго покупатель живет в этом городе
* **Marital_Status** - семейное положение покупателя
* **Product_Category_1** - категория товара 1
* **Product_Category_2** - категория товара 2
* **Product_Category_3** - категория товара 3
* **Purchase** - сумма покупок

In [7]:
df_train = pd.read_csv(os.path.join(DATASET_PATH, TRAIN_CSV), sep=',')
df_test = pd.read_csv(os.path.join(DATASET_PATH, TEST_CSV), sep=',')
df_train.head(10)

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1004085,P00075742,F,26-35,6,A,1,0,8,14.0,NaN,7803
1,1005491,P00234842,M,18-25,7,A,1,0,5,6.0,16.0,6903
2,1003499,P00220142,M,26-35,3,A,2,0,1,15.0,NaN,15773
3,1000097,P00211242,F,36-45,3,C,3,0,8,12.0,NaN,8116
4,1005802,P00327142,F,26-35,0,A,4+,0,8,15.0,NaN,6144
5,1001912,P00276942,M,26-35,4,A,1,1,8,NaN,NaN,2122
6,1004285,P00295942,M,36-45,0,B,3,0,2,5.0,15.0,12715
7,1003320,P00134542,M,26-35,1,B,1,1,5,14.0,NaN,1766
8,1003080,P00184942,M,26-35,20,A,4+,1,1,8.0,17.0,15837
9,1001194,P00111942,F,26-35,1,B,1,1,8,17.0,NaN,10071

In [9]:
X, Y = df_train.iloc[:,:-1], df_train.iloc[:,-1]
x_train, x_valid, y_train, y_valid = train_test_split(X, Y, test_size=0.33, shuffle=True, random_state=21)

## Анализ данных

In [10]:
x_train.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
count,5.360000e+04,53600.000000,53600.000000,53600.000000,36686.000000,16227.000000
mean,1.003019e+06,8.062910,0.410112,5.407929,9.868642,12.695384
std,1.730751e+03,6.524315,0.491858,3.934660,5.081857,4.106070
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000
25%,1.001496e+06,2.000000,0.000000,1.000000,5.000000,9.000000
50%,1.003065e+06,7.000000,0.000000,5.000000,9.000000,14.000000
75%,1.004472e+06,14.000000,1.000000,8.000000,15.000000,16.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000

In [27]:
for i in df_train.columns:
    print(f'===== {i} =====')
    print(df_train[i].value_counts())
    print()
    
# Stay_In_Current_City_Years - человек не может жить 0 лет в городе

===== User_ID =====
1004277    144
1001680    141
1001181    133
1001150    127
1001088    124
          ...
1005199      1
1002709      1
1004920      1
1005637      1
1002287      1
Name: User_ID, Length: 5763, dtype: int64

===== Product_ID =====
P00265242    272
P00025442    225
P00112142    224
P00058042    221
P00110742    220
            ...
P00122042      1
P00107042      1
P00060342      1
P00205342      1
P00056542      1
Name: Product_ID, Length: 3256, dtype: int64

===== Gender =====
M    60068
F    19932
Name: Gender, dtype: int64

===== Age =====
26-35    32067
36-45    16025
18-25    14286
46-50     6777
51-55     5555
55+       3110
0-17      2180
Name: Age, dtype: int64

===== Occupation =====
4     10443
0     10188
7      8474
1      6921
17     5815
20     4887
12     4559
14     4030
2      3849
16     3724
6      2902
3      2598
10     1876
5      1824
15     1712
11     1706
19     1258
13     1132
18     1011
9       857
8       234
Name: Occupation, dtype: int64

===== City_Category =====
B    33767
C    24778
A    21455
Name: City_Category, dtype: int64

===== Stay_In_Current_City_Years =====
1     28287
2     14830
3     13853
4+    12250
0     10780
Name: Stay_In_Current_City_Years, dtype: int64

===== Marital_Status =====
0    47249
1    32751
Name: Marital_Status, dtype: int64

===== Product_Category_1 =====
5     22009
1     20446
8     16576
2      3487
11     3447
6      3015
3      2945
4      1719
16     1389
15      865
13      830
10      697
12      615
7       518
18      475
20      342
19      244
14      234
17       87
9        60
Name: Product_Category_1, dtype: int64

===== Product_Category_2 =====
8.0     9351
14.0    8050
2.0     7062
16.0    6355
15.0    5487
5.0     3880
4.0     3823
6.0     2427
11.0    2077
17.0    1937
13.0    1535
12.0     799
9.0      784
10.0     460
18.0     400
3.0      378
7.0       87
Name: Product_Category_2, dtype: int64

===== Product_Category_3 =====
16.0    4724
15.0    4084
14.0    2697
17.0    2425
5.0     2386
8.0     1805
9.0     1755
12.0    1403
13.0     794
6.0      725
18.0     689
11.0     257
4.0      253
10.0     241
3.0       93
Name: Product_Category_3, dtype: int64

===== Purchase =====
7075     38
6949     37
7951     35
8032     35
6884     34
         ..
17149     1
21311     1
14088     1
9137      1
9686      1
Name: Purchase, Length: 13314, dtype: int64

In [26]:
df_train.isnull().sum()

# в Product_Category_2 и Product_Category_3 есть значения Null => их нужно убирать

User_ID                           0
Product_ID                        0
Gender                            0
Age                               0
Occupation                        0
City_Category                     0
Stay_In_Current_City_Years        0
Marital_Status                    0
Product_Category_1                0
Product_Category_2            25108
Product_Category_3            55669
Purchase                          0
dtype: int64