In [5]:
import numpy as np
import pandas as pd

import os

from sklearn.model_selection import train_test_split

In [2]:
!ls -lt

total 32
drwxr-xr-x@ 5 dashakretiuk  staff  160 26 фев 22:21 real-estate-price-prediction-moscow
drwxr-xr-x@ 5 dashakretiuk  staff  160 26 фев 22:20 gb-black-friday-sales
-rw-r--r--  1 dashakretiuk  staff  555 26 фев 22:14 real_estate.ipynb
-rw-r--r--  1 dashakretiuk  staff  555 26 фев 22:14 black_friday_sales.ipynb
drwxr-xr-x@ 6 dashakretiuk  staff  192 18 фев 19:15 venv
-rw-r--r--  1 dashakretiuk  staff   45 18 фев 16:47 requirements.txt
-rw-r--r--  1 dashakretiuk  staff   15 18 фев 16:41 README.md

In [7]:
DATASET_PATH = 'real-estate-price-prediction-moscow/'
TRAIN_CSV = 'train.csv'
TEST_CSV = 'test.csv'

## Загрузка датасета

**Описание датасета**

* **Id** - идентификационный номер квартиры
* **DistrictId** - идентификационный номер района
* **Rooms** - количество комнат
* **Square** - площадь
* **LifeSquare** - жилая площадь
* **KitchenSquare** - площадь кухни
* **Floor** - этаж
* **HouseFloor** - количество этажей в доме
* **HouseYear** - год постройки дома
* **Ecology_1, Ecology_2, Ecology_3** - экологические показатели местности
* **Social_1, Social_2, Social_3** - социальные показатели местности
* **Healthcare_1, Helthcare_2** - показатели местности, связанные с охраной здоровья
* **Shops_1, Shops_2** - показатели, связанные с наличием магазинов, торговых центров
* **Price** - цена квартиры

In [8]:
df_train = pd.read_csv(os.path.join(DATASET_PATH, TRAIN_CSV), sep=',')
df_test = pd.read_csv(os.path.join(DATASET_PATH, TEST_CSV), sep=',')
df_train.head(10)

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Ecology_2,Ecology_3,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1,Shops_2,Price
0,11809,27,3.0,115.027311,NaN,10.0,4,10.0,2014,0.075424,B,B,11,3097,0,NaN,0,0,B,305018.871089
1,3013,22,1.0,39.832524,23.169223,8.0,7,8.0,1966,0.118537,B,B,30,6207,1,1183.0,1,0,B,177734.553407
2,8215,1,3.0,78.342215,47.671972,10.0,2,17.0,1988,0.025609,B,B,33,5261,0,240.0,3,1,B,282078.720850
3,2352,1,1.0,40.409907,NaN,1.0,10,22.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,168106.007630
4,13866,94,2.0,64.285067,38.562517,9.0,16,16.0,1972,0.282798,B,B,33,8667,2,NaN,0,6,B,343995.102962
5,5804,99,3.0,62.528465,47.103833,6.0,9,9.0,1972,0.012339,B,B,35,5776,1,2078.0,2,4,B,161044.944138
6,8864,44,1.0,33.938750,21.772930,9.0,1,12.0,1968,0.232205,B,B,24,4860,1,80.0,0,3,B,142402.739272
7,13072,59,2.0,50.391814,32.893256,8.0,8,17.0,1986,0.019509,B,B,37,7687,11,176.0,5,5,B,326174.175191
8,9951,1,1.0,46.887892,44.628132,1.0,12,20.0,1977,0.007122,B,B,1,264,0,NaN,0,1,B,160400.401732
9,8094,6,3.0,79.867477,75.085125,1.0,3,17.0,2014,0.243205,B,B,5,1564,0,540.0,0,0,B,194756.023945

In [9]:
X, Y = df_train.iloc[:,:-1], df_train.iloc[:,-1]
x_train, x_valid, y_train, y_valid = train_test_split(X, Y, test_size=0.33, shuffle=True, random_state=21)

## Анализ данных

In [10]:
x_train.describe()

,Id,DistrictId,Rooms,Square,LifeSquare,KitchenSquare,Floor,HouseFloor,HouseYear,Ecology_1,Social_1,Social_2,Social_3,Healthcare_1,Helthcare_2,Shops_1
count,6700.000000,6700.000000,6700.000000,6700.000000,5284.000000,6700.000000,6700.000000,6700.000000,6.700000e+03,6700.000000,6700.000000,6700.000000,6700.000000,3462.000000,6700.000000,6700.000000
mean,8400.447015,50.159701,1.895821,56.302571,36.221623,6.184179,8.541194,12.587313,4.977358e+03,0.119933,24.778209,5379.070000,7.888209,1155.736857,1.310597,4.217761
std,4888.123259,43.501559,0.849056,21.756246,21.314509,24.568370,5.295530,6.667300,2.449501e+05,0.119618,17.629568,4033.819223,23.400692,1026.472476,1.492412,4.766738
min,0.000000,0.000000,0.000000,2.596351,0.370619,0.000000,1.000000,0.000000,1.912000e+03,0.000000,0.000000,168.000000,0.000000,30.000000,0.000000,0.000000
25%,4152.250000,20.000000,1.000000,41.941181,22.766272,1.000000,4.000000,9.000000,1.974000e+03,0.017647,6.000000,1564.000000,0.000000,350.000000,0.000000,1.000000
50%,8389.500000,35.000000,2.000000,52.621164,32.679351,6.000000,7.000000,13.000000,1.977000e+03,0.075779,25.000000,5285.000000,2.000000,920.000000,1.000000,3.000000
75%,12665.500000,75.000000,2.000000,65.765015,44.933550,9.000000,12.000000,17.000000,2.001000e+03,0.195781,36.000000,7287.000000,5.000000,1548.000000,2.000000,6.000000
max,16797.000000,209.000000,19.000000,641.065193,638.163193,1970.000000,42.000000,99.000000,2.005201e+07,0.521867,74.000000,19083.000000,141.000000,4849.000000,6.000000,23.000000

In [16]:
for i in df_train.columns:
    print(f'===== {i} =====')
    value_counts = df_train[i].value_counts()
    print(pd.DataFrame(value_counts).sort_index())
    print()
    
# ВЫБРОСЫ:
# - Rooms: 0 комнат не бывает, 10 и 19 комнат-это выброс
# - KitchenSquare: 1970.0 и 2014.0 площади не может быть скорее всего-выброс
# - HouseYear: год домасне мождет быть больше настоящего года (2021)
# - HouseFloor: 99 и 117 похожи на выбросы
# - LifeSquare: 7480.592129 похоже на выброс

===== Id =====
       Id
0       1
2       1
5       1
6       1
10      1
...    ..
16793   1
16794   1
16796   1
16797   1
16798   1

[10000 rows x 1 columns]

===== DistrictId =====
     DistrictId
0            48
1           652
2            78
3            82
4            11
..          ...
202           2
205           1
207           1
208           2
209           1

[205 rows x 1 columns]

===== Rooms =====
      Rooms
0.0       8
1.0    3705
2.0    3880
3.0    2235
4.0     150
5.0      18
6.0       1
10.0      2
19.0      1

===== Square =====
            Square
1.136859         1
1.988943         1
2.377248         1
2.596351         1
2.954309         1
...            ...
212.932361       1
275.645284       1
409.425181       1
604.705972       1
641.065193       1

[10000 rows x 1 columns]

===== LifeSquare =====
             LifeSquare
0.370619              1
0.641822              1
0.795539              1
0.873147              1
1.049867              1
...                 ...
263.542020            1
410.639749            1
461.463614            1
638.163193            1
7480.592129           1

[7887 rows x 1 columns]

===== KitchenSquare =====
        KitchenSquare
0.0               697
1.0              2460
2.0                 4
3.0                22
4.0                39
5.0              1169
6.0              1038
7.0               609
8.0              1306
9.0               843
10.0             1075
11.0              233
12.0              249
13.0               67
14.0               51
15.0               31
16.0               16
17.0               12
18.0                6
19.0               11
20.0               14
21.0                1
22.0                3
23.0                1
25.0                2
26.0                1
27.0                1
29.0                1
30.0                2
31.0                1
32.0                2
35.0                1
36.0                1
37.0                2
39.0                1
40.0                1
41.0                2
42.0                1
43.0                2
48.0                1
51.0                2
53.0                1
54.0                1
58.0                2
60.0                1
62.0                1
63.0                1
66.0                1
72.0                1
73.0                1
75.0                1
78.0                1
84.0                1
96.0                1
112.0               2
123.0               1
1970.0              1
2014.0              1

===== Floor =====
    Floor
1     235
2     588
3     872
4     949
5     876
6     802
7     759
8     643
9     604
10    553
11    457
12    438
13    398
14    362
15    287
16    290
17    256
18    185
19    121
20     68
21     59
22     54
23     25
24     53
25     34
26     18
27      5
28      3
31      1
32      2
33      1
37      1
42      1

===== HouseFloor =====
       HouseFloor
0.0           269
1.0           497
2.0            48
3.0           127
4.0           134
5.0          1031
6.0            58
7.0            59
8.0           141
9.0          1389
10.0          135
11.0           28
12.0         1074
13.0           27
14.0          625
15.0          123
16.0          576
17.0         2331
18.0           89
19.0          108
20.0          105
21.0           33
22.0          343
23.0           40
24.0          176
25.0          374
26.0            1
27.0            6
28.0            3
29.0            1
30.0           21
31.0            1
32.0            4
36.0            1
37.0            4
38.0            1
39.0            2
40.0            7
44.0            1
45.0            1
47.0            1
48.0            2
99.0            2
117.0           1

===== HouseYear =====
          HouseYear
1910              1
1912              2
1914              1
1916              1
1917              3
...             ...
2018            175
2019             79
2020             19
4968              1
20052011          1

[97 rows x 1 columns]

===== Ecology_1 =====
              Ecology_1
0.000000e+00        537
1.800000e-09         10
6.998930e-05         83
7.815280e-05        245
1.696760e-04         70
...                 ...
4.378852e-01        137
4.581745e-01         67
4.605564e-01         31
4.862456e-01         22
5.218671e-01         39

[129 rows x 1 columns]

===== Ecology_2 =====
   Ecology_2
A         97
B       9903

===== Ecology_3 =====
   Ecology_3
A        275
B       9725

===== Social_1 =====
    Social_1
0        201
1        654
2        688
3          9
4        141
5        528
6        377
7         15
8         62
9        213
10        24
11       138
12        18
13        22
14        46
15        51
16       123
17        96
18        92
19       118
20        50
21       207
22       367
23       434
24       205
25       557
26       127
27       151
28       144
29        70
30       465
31       243
32        87
33       252
34       311
35       200
36       209
37       205
38        64
39       159
41        83
42       129
43       238
46       245
47       177
49        95
50        79
52       201
53       355
66        99
74       176

===== Social_2 =====
       Social_2
168         190
186          11
264         587
290          11
388          56
...         ...
11395        95
12238        79
13670       204
14892       151
19083       176

[142 rows x 1 columns]

===== Social_3 =====
     Social_3
0        2997
1        1861
2         635
3        1136
4         835
5         391
6         423
7         184
8         170
9         192
10        142
11        172
14         97
16        101
19         22
20         19
23         18
24         37
27         59
37          3
39         15
45          9
48         58
56         49
59         25
73         10
84         43
87         27
93         25
141       245

===== Healthcare_1 =====
        Healthcare_1
0.0                1
30.0             348
32.0              12
35.0               2
46.0              49
...              ...
4087.0            45
4129.0            37
4508.0            46
4702.0            27
4849.0            15

[79 rows x 1 columns]

===== Helthcare_2 =====
   Helthcare_2
0         4214
1         2183
2         1158
3         1670
4          288
5          388
6           99

===== Shops_1 =====
    Shops_1
0      2316
1      1325
2       964
3       711
4       841
5      1324
6       487
7       294
8       253
9       316
10      215
11      401
15      176
16       83
19       49
23      245

===== Shops_2 =====
   Shops_2
A      825
B     9175

===== Price =====
               Price
59174.778028       1
59877.592523       1
60502.583500       1
60825.032060       1
60828.260686       1
...              ...
624680.099059      1
625678.644994      1
625820.041178      1
627525.072788      1
633233.466570      1

[10000 rows x 1 columns]

In [13]:
df_train.isnull().sum()

# в LifeSquare и Healthcare_1 есть значения Null => их нужно убирать

Id                  0
DistrictId          0
Rooms               0
Square              0
LifeSquare       2113
KitchenSquare       0
Floor               0
HouseFloor          0
HouseYear           0
Ecology_1           0
Ecology_2           0
Ecology_3           0
Social_1            0
Social_2            0
Social_3            0
Healthcare_1     4798
Helthcare_2         0
Shops_1             0
Shops_2             0
Price               0
dtype: int64